# EduStack

./: .gitignore  README.md  SYSTEM_DESIGN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pankajgadge/edustack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankajgadge/edustack/: EduStackApp.kt  MainActivity.kt
app/src/main/java/com/pankajgadge/edustack/app/: EduStackApp.kt  MainActivity.kt
app/src/main/java/com/pankajgadge/edustack/navigation/: NavGraph.kt  PlaceholderScreens.kt
app/src/main/java/com/pankajgadge/edustack/ui/components/: LoadingView.kt
app/src/main/java/com/pankajgadge/edustack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pankajgadge/edustack/viewmodel/: LoginViewModel.kt  StudentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pankajgadge/edustack/: ExampleUnitTest.kt
auth/: build.gradle.kts
core/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/java/com/pankajgadge/edustack/core/: AuthRepository.kt  DispatcherProvider.kt  NetworkClient.kt  StudentApi.kt
core-api/src/main/java/com/pankajgadge/edustack/core/auth/: TokenProvider.kt
core-api/src/main/java/com/pankajgadge/edustack/core/logging/: Logger.kt
core-api/src/main/java/com/pankajgadge/edustack/core/model/: StudentDto.kt
core-impl/: build.gradle.kts
core-impl/src/androidTest/java/com/pankajgadge/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/main/java/com/pankajgadge/edustack/core/: AndroidLogger.kt  CoreBindings.kt  DefaultDispatcherProvider.kt  RetrofitNetworkClient.kt
core-impl/src/main/java/com/pankajgadge/edustack/core/di/: NetworkModule.kt
core-impl/src/main/java/com/pankajgadge/edustack/core/logging/: TimberLogger.kt
core-impl/src/main/java/com/pankajgadge/edustack/core/network/: FakeStudentApi.kt  JwtInterceptor.kt  OkHttpProvider.kt  RetrofitProvider.kt
core-impl/src/test/java/com/pankajgadge/core_impl/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/pankajgadge/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/pankajgadge/api/: AuthRepository.kt  DispatcherProvider.kt  NetworkClient.kt  RetrofitQualifier.kt  StudentApi.kt
core/api/src/main/java/com/pankajgadge/api/auth/: TokenProvider.kt
core/api/src/main/java/com/pankajgadge/api/logging/: Logger.kt
core/api/src/main/java/com/pankajgadge/api/model/: Student.kt
core/api/src/main/java/com/pankajgadge/api/network/: QuizApiService.kt  StudentApi.kt
core/api/src/main/java/com/pankajgadge/api/repository/: AuthRepository.kt  QuizRepository.kt  QuizRepositoryImpl.kt  StudentRepository.kt
core/api/src/test/java/com/pankajgadge/api/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/pankajgadge/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/pankajgadge/common/: Constants.kt
core/common/src/main/java/com/pankajgadge/common/auth/: AuthResult.kt
core/common/src/main/java/com/pankajgadge/common/config/: FeatureFlags.kt
core/common/src/main/java/com/pankajgadge/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/pankajgadge/common/extensions/: FlowExtensions.kt
core/common/src/test/java/com/pankajgadge/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/pankajgadge/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/pankajgadge/database/: EduStackDatabase.kt
core/database/src/test/java/com/pankajgadge/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/pankajgadge/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/pankajgadge/domain/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/pankajgadge/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/pankajgadge/firebase/: ExampleUnitTest.kt
core/impl/: build.gradle.kts
core/impl/src/androidTest/java/com/pankajgadge/impl/: ExampleInstrumentedTest.kt
core/impl/src/main/java/com/pankajgadge/impl/: AndroidLogger.kt  CoreBindings.kt  DefaultDispatcherProvider.kt  RetrofitNetworkClient.kt
core/impl/src/test/java/com/pankajgadge/impl/: ExampleUnitTest.kt
core/src/androidTest/java/com/pankajgadge/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/pankajgadge/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/pankajgadge/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/pankajgadge/ui/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/pankajgadge/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/test/java/com/pankajgadge/designsystem/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/pankajgadge/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/pankajgadge/auth/: ExampleUnitTest.kt
feature/help/: build.gradle.kts
feature/help/src/androidTest/java/com/pankajgadge/help/: ExampleInstrumentedTest.kt
feature/help/src/test/java/com/pankajgadge/help/: ExampleUnitTest.kt
feature/practical/: build.gradle.kts
feature/practical/src/androidTest/java/com/pankajgadge/practical/: ExampleInstrumentedTest.kt
feature/practical/src/test/java/com/pankajgadge/practical/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/java/com/pankajgadge/quiz/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quiz/: build.gradle.kts
quiz/src/test/java/com/pankajgadge/quiz/: ExampleUnitTest.kt
security/: build.gradle.kts
security/src/androidTest/java/com/pankajgadge/security/: ExampleInstrumentedTest.kt
security/src/main/java/com/pankajgadge/edustack/security/: SecureStore.kt
security/src/test/java/com/pankajgadge/security/: ExampleUnitTest.kt
(+62 files in other folders)
